<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
        .container {
                   display: grid;
                   background-color: yellow ;
                   width: 700px;
                   height: 700px;
                   grid-template-columns: 1fr 1fr 1fr 1fr;
                   grid-template-rows: 1fr 1fr 1fr 1fr ;
                   }
        .item {
               background: orange;
              }
        .item:nth-child(1){
                           grid-column: 1 / 2;
                          }
        .item:nth-child(2){
                           grid-column: 1 / 2;
                           grid-row: 2 / 3;
                          }
        .item:nth-child(3){
                           grid-column: 1 / 2;
                           grid-row: 3 / 4 ;
                          }
        .item:nth-child(4){
                           grid-column: 1 / 2 ;
                           grid-row: 4 / 5;
                          }
        .item:nth-child(7){
                           grid-column: 2 / 3;
                           grid-row: 3 / 4;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>