<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Html</title>
    <style>
      body {
        font-family: 'Quicksand', sans-serif ;
      }
       a[href="https://es.uefa.com/uefachampionsleague/"] 
       {
         color : white ;
         text-align: center;
       }
       div h1 {
               background: purple;
               color: white;
               height: 40px;
               width: 1340px;
               text-align: center;
               border-radius: 10px;
              }
      .title {
        background: darkblue;
        height: 40px;
        width: 740px;
        text-align: center;
        margin-left: 270px;
      }
      .history {
        margin-bottom: 10px;
      }
      .img-container {
        width: 1000px;
        height: 700px;
        object-fit: cover;
        margin-left: 160px;
      }
      .img-container img {
        width:100%;
        height: 100%;

      }
       div p:nth-child(2) {
        color: black;
        text-align: center;
      }
      div p:nth-child(6){
        color:white;
        background: purple;
        text-align: center;
      }
      
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , 360px);
        place-content: center;
        gap: 14px;
      }
      .subtitle {
        text-align: center;
        margin-top: 20px;
        background: purple;
        color: white;
      }
      .player-card {
        width: 300px;
        background: white;
      }
      .player-card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
        border: 5px solid purple;
      }
      .player-info {
        text-align: center;
        font-weight: bold;
      }
      .team-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , 260px);
        place-items: center;
      }
      .team-card {
        width: 200px;
        background: white;
        place-content: center ;
      }
      .team-card img {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
      }
      .Rm-borde {
        border: 5px solid gold;
      }
      .Mi-borde {
        border : 5px solid silver;
      }
      .Lv-borde {
        border: 5px solid chocolate;
      }
      .Bm-borde,
      .Br-borde {
        border: 5px solid purple;
       }
      .team-info  {
        text-align: center;
        font-weight: bold;
      }
      .second-subtitle {
        display: grid;
      }
      .second-subtitle div {
        text-align: center;
      }
      .second-subtitle h1 {
        margin-top: 100px;
        background: gold;
        color: white;
      }
      .el-milagro {
        background: red;
        color: white;
        width: 700px;
        margin-left: 320px;
        font-weight: bold;
      }
      .la-decima {
        background: orange;
        color: white;
        width: 700px;
        margin-left: 320px;
        font-weight: bold;
      }
      .la-remontada-imposible {
        background: purple;
        color: white;
        font-weight: bold;
        width: 700px;
        margin-left: 320px;
      }
      .match-container {
        height: 450px;
      }
      .match-card img {
        height: 100%;
        width: 500px;
        border: 3px solid purple;
        border-radius: 10px ;
      }
      .match-card p {
        margin: 10px;
        padding: 10px;
      }

    </style>
</head>
<body>
  <div class="card">
      <h1>La liga de Campeones</h1>
        <p>Uno de los principales torneos del mundo donde participan clubes de diferentes paises europeos como Inglaterra, Alemania ,<br>España , Italia , Francia , Austria , Belgica , Paises Bajos , etc </p>
         <h1 class="title">Historia</h1>
         <div class="history">La historia de la UEFA Champions League nació como la antigua Copa de Europa en 1955 gracias a la revista francesa L´Equipe. El periodista Gabriel Hanot ideó una competición que enfrentase a los clubes campeones de toda Europa para decidir quién era el mejor del continente.La UEFA fue fundada el 15 de junio de 1954 en Basilea, Suiza, después de conversaciones entre las asociaciones de fútbol francés, italiano y belga. La sede estaba en París hasta 1959, cuando la organización se trasladó a Berna. Henri Delaunay fue el primer Secretario General y Ebbe Schwartz el presidente.</div>
            <div class="img-container">
              <img src="https://static.inter.it/img/381449-1260da171760530479fba406c30590c53df5991b301c7dc5a074887e63876a95.jpg"    alt="Imagen del torneo">
            </div> 
    <p>Los principales goleadores de esta competicion son :</p>
  
   <div class="cards-container">
    <div class="player-card">
       <img src="cr7.jpg" alt="CR7">
     <div class="player-info">
        Cristiano Ronaldo <br> 141 goles 
     </div>
    </div>
     <div class="player-card">
        <img src="Lm10.jpg" alt="Messi">
     <div class="player-info">
        Lionel Messi <br> 125 Goles
     </div>
    </div>
      <div class="player-card">
      <img src="Rl9.jpg" alt="Lewandowski">
      <div class="player-info">
        Robert Lewandowski <br> 86 Goles
     </div>
    </div>
    <div class="player-card">
      <img src="Kb9.jpg" alt="Benzema">
      <div class="player-info">
        Karim Benzema <br> 86 Goles
     </div>
    </div>
    <div class="player-card">
      <img src="Rg9.jpg" alt="Raúl">
      <div class="player-info">
        Raúl Gonzales <br> 71 Goles
     </div>
    </div>
    <div class="player-card">
      <img src="Rv10.png" alt="Ruud">
      <div class="player-info">
        Ruud Van Nistelrooy <br> 60 Goles
     </div>
    </div>
    </div>
    </div>
  <div class="subtitle">Los equipos que ganaron mas veces esta competicion son :</div>
 </div>

 <div class="team-container">
   <div class="team-card">
    <img src="EscudoRm.png" alt="Rm" class="Rm-borde">
    <div class="team-info">
      Real Madrid <br> 14 Titulos
    </div>
   </div> 
   
   <div class="team-card">
    <img src="escudoM.png" alt="Mi" class="Mi-borde">
    <div class="team-info">
       Milán <br> 7 Titulos 
    </div>
   </div>

   <div class="team-card">
    <img src="EscudoLiverpool.png" alt="Lv" class="Lv-borde">
    <div class="team-info">
      Liverpool<br> 6 Titulos
    </div>
   </div>

   <div class="team-card">
    <img src="EscudoBm.png" alt="Bm" class="Bm-borde">
    <div class="team-info">
      Bayern Múnich<br> 6 Titulos 
    </div>
   </div>

   <div class="team-card">
    <img src="EscudoBr.png" alt="Br" class="Br-borde">
    <div class="team-info">
      Barcelona<br> 5 Titulos 
    </div>
   </div>
 </div>
  <section class="second-subtitle">
       <div>
         <h1>Los partidos mas memorables para los fanticos son los siguientes: </h1>
        </div>
        <div class="match-container">
         <div class=match-card>
          <div class="el-milagro"><p>El milagro de Estambul</p></div>
          <img src="https://phantom-marca.unidadeditorial.es/29f2cfe060d14e51ff605c38cc0e479a/resize/414/f/jpg/assets/multimedia/imagenes/2019/05/31/15592925495377.jpg" alt="">
          <p> El 25 de mayo del 2005 es una de las fechas inolvidables en la historia del futbol. Una de las finales más memorables  de la Champions League tuvo lugar en Estambul, Turquía.

            De manera increíble, el Liverpool de Rafa Benítez logró reponerse de un 3-0 y llevar el partido hasta los penales. Ya desde el manchón, los ‘Reds’ liquidaron a un AC Milan que no podía creer lo que les estaba pasando.
            
            No había pasado ni un minuto de juego cuando Paolo Maldini adelantó a los ‘Rossoneri’. Gol de vestidor, el Liverpool empezaba de la peor manera posible.
            
            Se acercaba el fin del primer tiempo, 39 minutos y Hernán Crespo marcaba el 2-0; faltando un minuto para el final de la parte inicial, el mismo Crespo puso el 3-0.
            
            El segundo tiempo pintaba como un trámite para los italianos, pero como el ave fénix, el Liverpool revivió de las cenizas. En dos minutos (54′ y 56′), Steven Gerrard y Vladimir Smicer colocaron el partido 3-2 y el nervio se apoderó del Milan.
            
            Apenas cuatro minutos después del tanto de Smicer, los ingleses tuvieron un penal a su favor. Dida atajó el disparo de Xabi Alonso, pero en el contrarremate el mismo Alonso igualó los cartones.El juego se fue a tiempo extra y ya en la prórroga el Milan tuvo la chance más clara de marcar, pero Jerszy Dudek, arquero de los Reds, evitó el gol de Andriy Shevchenko al 117′con una atajada que hasta la fecha ni él mismo sabe cómo realizó.

            Los Reds se impusieron 3-2 desde los once pasos y se logró lo imposible: remontar un 3-0 en una Final de la Liga de Campeones. Dos años después, los Rossoneri tuvieron su revancha y ahora fueron ellos los que vencieron al Liverpool en una Final de la Champions.</p>
         </div>
         <div class=match-card>
          <div class="la-decima"><p>La Décima</p> </div>
          <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/05/25/15587372540541.jpg" alt="">
          <p> Lisboa. Final de la Champions League. El Atlético de Madrid va venciendo por la mínima. Trascurre el minuto 92. Apenas quedan instantes para que concluya la final. El enésimo ataque madridista concluye en saque de esquina. Lo ejecuta Modric, el balón va al segundo palo, en el primer palo, Cristiano arrastra a Miranda. Bale, en el centro, bloquea a Juanfran. Los dos dejan un aclarado perfecto para que Sergio Ramos cabecee espléndidamente anticipándose a Tiago. El remate, esquinado y con potencia, significa el empate a uno en el marcador (igualaba el tanto que había logrado Godín en la primera parte), y forzar de esa manera una prórroga que a la postre sería definitiva a favor de los blancos. Acabarían ganando 4-1, con goles de Bale, Marcelo y de Cristiano, de penalti.De esa manera, los blancos levantaban la Décima Copa de Europa. El primer equipo que llegaba a dicha cifra. </p>
         </div>
        
         <div class=match-card>
          <div class="la-remontada-imposible"><p>La Remontada Imposible</p> </div>
          <img src="https://media2.woopic.com/api/v1/images/504%2Fmedia365-sport-news%2F957%2F77c%2F641194a6e11abd92b786eeb42f%2Fligue-des-champions-1999-l-insoupconnable-renversement-de-manchester-united%7C9757319_manchester-180520-1024x425_ext.jpg?facedetect=1&quality=85" alt="">
          <p>El Bayern Múnich fue superior durante el encuentro, sin embargo no tuvo fortuna para aumentar el 1-0 y fue remontado por el Manchester United en dos lanzamientos de córner, ambos en tiempo de descuento. El veterano Lothar Matthaus estaba ante su última oportunidad de ser campeón de Europa, pero tras ser substituido, el Manchester United remontó el encuentro en los últimos minutos y privó al centrocampista alemán de su ansiada Copa de Europa, quedando este incrédulo por la forma de perder de su equipo. Compañeros suyos como Oliver Kahn o Thomas Linke se derrumbaron en el césped tras el pitido final, teniendo que ser consolados por el árbitro Pierluigi Collina. El defensa Samuel Kuffour tras encajar el segundo gol de los ingleses, rompió a llorar incluso antes de que terminara el encuentro. </p>
         </div>

       </div>
     </section>
 </body>