<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
    section {
            background-color: navy;
            width: 100%;
            display: flex;
            justify-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    .card {
        background: skyblue;
        height: 500px;
        width: 500px;
        border-radius: 10px;
    }
    .card img {
     width: 100%;
    }
    .card p {
        text-align: center;
    }
    .card p:nth-child(5){
      text-align: center;
      margin-right: 300px;
    }
    .card p:nth-child(6){
      text-align: center;
      margin: -33px ;
    }
      .card h1 {
        text-align: center;
       }
       .card p:nth-child(4){
        color: navy;
        }
      .card img:nth-child(2){
        width: 160px;
        position: absolute;
        border-radius: 50%;
        left: 595px;
        top: 180px;
        border-color: white;
        border: 4px solid rgb(242, 244, 245);
      }
    </style>
</head>
<body>
    
    <section>
       <div class="card">
          <img src="https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
          <img class="image2" src="https://scontent-lim1-1.xx.fbcdn.net/v/t1.6435-9/115887050_127093469056597_3667302769367970295_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEU_G1-HNuA4zHF_6y-Gb_fNhBgETzFP_g2EGARPMU_-BgLBBYBNk20ooa0QWLO2tNoM50pck4Fs7-3LLTHzu5r&_nc_ohc=qSb-A9piIPUAX8MQ92B&_nc_ht=scontent-lim1-1.xx&oh=00_AT-xj1uiVts7PjT83gxL3_1wtcNQ9uDmchArWY9fWEp6qg&oe=62F5D21B" alt="">
          <h1>Benjamin Melendez</h1>
          <p>Fronted Developer</p>
          <p>Perú</p>
          <p>Platzi</p>
      </div>
    </section>
</body>
</html>