<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
        .two {
            background: red;
            z-index: 4;
        }
        .one {
            background: blue;
            z-index: 5;
        }
        .red {
            width: 25px;
            height: 25px;
            background: red;
            z-index: 7;
        }
        .blue {
            width: 25px;
            height: 25px;
            background: blue;
            z-index: 8;
        }
        .yellow {
            width: 25px;
            height: 25px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
        
        
    </section>
</body>
</html>