<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;   
            --black : #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif ;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 5px;
        }
        .navbar-shoppingcart {
            position: relative;
        }
        .navbar-shoppingcart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -11px;
            right: -3px;
            display: flex;
            justify-content: center;
        }
        .menu {
         display: none;
        }
        .logo {
            width: 100px;
            margin: ;
        }
        .navbar-left {
            display: flex;
            margin-left: 12px;

        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul, 
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin : 0 ;    
            display: flex;
            align-items:center;
            height: 60px;
        }
        a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        a:hover {
         border: 1px solid var(--hospital-green);
         color: var(--hospital-green);
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">Todos</a>
                </li>
                <li>
                    <a href="/">Ropa</a>
                </li>
                <li>
                    <a href="/">Electronica</a>
                </li>
                <li>
                    <a href="/">Muebles</a>
                </li>
                <li>
                    <a href="/">Juguetes</a>
                </li>
                <li>
                    <a href="/">Otros</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
             <li class="navbar-email">
                platzi@gmail.com
             </li>
             <li class="navbar-shoppingcart">
                <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                <div>2</div>
             </li>
            </ul>
        </div>
    </nav>
</body>
</html>