<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;   
            --black : #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows:auto 1fr auto ;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 28px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
         background-color: var(--text-input-field);
         border: none;
         border-radius: 8px;
         height: 32px;
         font-size: var(--md);
         padding: 6px;
         margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color : var(--white) ;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            text-align: center;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) { 
            .primary-button {
                width: 300px;
                bottom: 0;
                position: absolute;
                margin-bottom: 70px;
            }
        }
    </style>
</head>
<body>
 <div class="login">
    <div class="form-container">    

        <h1 class="title">Mi cuenta</h1>

        <form action="/" class="form">

            <label for="name" class="label">Nombre</label>
            <input type="password" id="name" placeholder="Emer Benjamin" class="input input-name">

            <label for="email" class="label">Correo electronico</label>
            <input type="text" id="email" placeholder="platzi@gmail.com" class="input input-email">

            <label for="password" class="label">Contraseña</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">

            <input type="save" value="Guardar" class="primary-button save-button">
        </form>
    </div>
 </div>
    
</body>
</html>